REACT_APP_FIREBASE_API_KEY=AIzaSyAQoX1OlZRQyMWxKIfqOUbMDd0f2Ufjyb4
REACT_APP_FIREBASE_AUTH_DOMAIN=frontendavansat-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=frontendavansat-react
REACT_APP_FIREBASE_STORAGE_BUCKET=frontendavansat-react.appspot.com
REACT_APP_MESSAGING_SENDER=799128339557
REACT_APP_APP_ID=1:799128339557:web:0f731f44475a22b917f28c

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY