REACT_APP_FIREBASE_API_KEY=AIzaSyC0fLt_NWvWjOfmuldZco-fLcUOYDItDmY
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-kage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-kage
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-kage.appspot.com
REACT_APP_MESSAGING_SENDER=1070494707691
REACT_APP_APP_ID=1:1070494707691:web:9202c6b02e1fd55ceef3ae

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY